* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    list-style: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;

    img {
        height: 24px;
        margin: 16px 10px;
    }

    ul {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0;
        margin: 0;
        padding: 0;
    }

    li {
        font-size: 0.8rem;
        cursor: pointer;
        color: #262626;

        .img-logo-resp {
            display: none;
        }
    }

    .dropdown {

        .btn {
            font-size: 0.8rem;
        }
    }

    .list-microsoft-resp {
        display: none;
    }
}

.carousel-content {
    position: absolute;
    top: 60px;
    width: 30%;
    margin-left: 5%;
    padding: 48px;

    h2 {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.2rem;
    }

    button {
        background-color: #0067b8;
        color: #ffffff;
        padding: 10px 12px;
        font-weight: 500;
        border: none;
    }

    a {
        font-size: 1rem;
        margin-left: 16px;
        font-weight: 700;
    }
}

.slide {

    .carousel-control-prev, .carousel-control-next {
        top:300px
    }

    .img-carousel-resp {
        display: none;
    }
}

.slide .carousel-item .slider-items {
    width: 30%;
    margin: 4% 0 4% 10%;
    position: absolute;
    top: 6%;

    .img-carousel {
        vertical-align: middle;
    }

    h2 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.2;
    }

    button {
    background-color: #0067b8;
    color: #fff !important;
    padding: 10px 12px;
    border: none;
    }

    a {
        padding-left: 16px;
        font-weight: 600;
        cursor: pointer;
    }

    a:hover {
        text-decoration: underline;
    }
}

.links {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 80px 0;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        img {
            height: 40px;
        }

        a {
            color: #0067b8;
            font-size: 1rem;
            font-weight: 500;
        }
    }
}

.container-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 64px;

    
    .wrapper-cards {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 100%;
        max-width: 1500px;

        .card {
            flex-grow: 1;
            border-radius: 0;
            border: none;
            box-shadow: 0 .1875rem .4375rem 0 rgba(0,0,0,.13),0 .0625rem .125rem 0 rgba(0,0,0,.11);

            .card-body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .card-text {
                    margin-top: 10px;
                }
            }
        }
    }
}

.btn.btn-primary {
    border: none;
    border-radius: 0;
    background-color: #0067b8;
    margin-top: 20px;
    
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    margin: 80px 0;

    img {
        width: 100%;
        max-width: 1500px;
    }

    .card {
        position: absolute;
        left: 16%;
        border-radius: 0;
        border: 0;
        padding: 30px;
        width: 28rem;
        box-shadow: 0 .1875rem .4375rem 0 rgba(0, 0, 0, .13), 0 .0625rem .125rem 0 rgba(0, 0, 0, .11);

        h5 {
            font-size: 1.8rem;
            margin-bottom: 16px;
        }
    }

    .img-banner-resp {
        display: none;
    }
}

.title-business {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    margin-bottom: 20px;

    div {
        width: 100%;
        max-width: 1500px;

        h3 {
            font-size: 2rem;
        }
    }
}

.social-media {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    margin-bottom: 20px;

    div {
        width: 100%;
        max-width: 1500px;

        ul {
            display: flex;
            align-items: center;
            padding: 0;
            margin: 60px 0;
            gap: 20px;

            li {
                cursor: pointer;
            }

            p {
                margin: 0;
                font-size: 1.2rem;
            }

            img {
                width: 34px;
            }
        }
    }
}

.btn-start {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    position: sticky;
    bottom: 20px;

    a {
        cursor: pointer;
        padding: 0.6rem 0.75rem;
        background: rgba(66, 66, 66, 0.2);
        color: black;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
    }
}
.footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #f2f2f2;
    margin-top: 20px;

    ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 30px;
        padding: 0;
    }

    ul .bold {
        font-size: 16px;
        font-size: 1.2rem;  
        font-weight: 500;
    }

    li {
        font-size: 11px;
        color: #616161;
        cursor: pointer;
    }
}